<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
           
            
        }
        main{
            background-color: white;
            width:400px;
            padding: 10px;
            
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
           
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam ratione 
         sit deleniti velit necessitatibus hic! Temporibus quisquam, suscipit minus quaerat,
          incidunt similique id repellendus obcaecati nihil dolore culpa sint!</p>
    </main>
    
</body>
</html>